# AndroidViewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buaa/ct/myapplication/: ChangePropery.java  ConfigManager.java  EnterAdapter.java  MainActivity.java  MyApplication.java  TestActivity.java  TestActivity2.java  UIActivity.java  VideoCacheTestActivity.java  WelcomeActivity.java
app/src/main/java/com/buaa/ct/myapplication/activity/: BingPicActivity.java  RecyclerActivity.java  SettingActivity.java  TestActivity.java  TouchScrollRecyclerActivity.java  UIActivity.java
app/src/main/java/com/buaa/ct/myapplication/adapter/: BingPicAdapter.java  EnterAdapter.java  MusicTools.java  RecyclerEnterAdapter.java  ScrollPosAdapter.java  UIEnterAdapter.java
app/src/main/java/com/buaa/ct/myapplication/entity/: BingPic.java  ScrollPosItem.java
app/src/main/java/com/buaa/ct/myapplication/receiver/: ChangePropertyBroadcast.java
app/src/main/java/com/buaa/ct/myapplication/request/: BingPicRequest.java  GetLrcRequest.java
app/src/main/res/drawable/: back.xml  close.xml  item_go.xml  menu.xml  more_hotizontal.xml  more_verical.xml  recycler_item_selector.xml  test_icon_1.xml  test_icon_2.xml  test_icon_3.xml  test_icon_4.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_skin.xml  activity_test.xml  activity_videocache.xml  activity_videocache_test.xml  comment_test.xml  comment_with_edittext.xml  copy_board_test.xml  enter_item_view.xml  image_selector_test.xml  item_bing_pic.xml  item_layout_flavor.xml  item_scroll_pos.xml  swipe_test.xml  swipe_test_activity.xml  swipe_test_drawer.xml  swipe_test_drawer_activity.xml  swipe_test_item.xml  swipe_test_list_activity.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
appskin/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/buaa/ct/core/: CoreBaseActivity.java
core/src/main/java/com/buaa/ct/core/activity/: CoreBaseListActivity.java
core/src/main/java/com/buaa/ct/core/adapter/: CoreRecyclerViewAdapter.java
core/src/main/java/com/buaa/ct/core/bean/: BaseEntityOp.java
core/src/main/java/com/buaa/ct/core/listener/: INoDoubleClick.java  IOnClickListener.java  IOnDoubleClick.java  OnRecycleViewItemClickListener.java
core/src/main/java/com/buaa/ct/core/manager/: ImmersiveManager.java  RuntimeManager.java  ScreenShotManager.java
core/src/main/java/com/buaa/ct/core/network/: NetWorkState.java  NetWorkType.java  PingIPThread.java
core/src/main/java/com/buaa/ct/core/okhttp/: ErrorInfoWrapper.java  IRequestCallBack.java  RequestBase.java  RequestClient.java  SimpleRequestCallBack.java  WebRequest.java
core/src/main/java/com/buaa/ct/core/util/: AddRippleEffect.java  FileUtils.java  GetAppColor.java  ImageUtil.java  LanguageUtil.java  LocationUtil.java  MyPalette.java  NotchUtils.java  PermissionPool.java  SPUtils.java  SpringUtil.java  ThreadPoolUtil.java  ThreadUtils.java
core/src/main/java/com/buaa/ct/core/view/: CustomToast.java  MaterialRippleLayout.java
core/src/main/res/drawable/: back.xml  close.xml
core/src/main/res/layout/: toolbar.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-night/: color.xml
core/src/main/res/values-zh/: strings.xml
core/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
core/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
easyui/: build.gradle
easyui/src/main/: AndroidManifest.xml
easyui/src/main/java/com/buaa/ct/easyui/Banner/: BannerTestActivity.java  BannerView.java  DepthPageTransformer.java
easyui/src/main/java/com/buaa/ct/easyui/DraggableFlag/: DraggableFlagTestActivity.java  DraggableFlagView.java  OnDraggableFlagViewListener.java  ScaleImage.java  ScreenUtil.java
easyui/src/main/java/com/buaa/ct/easyui/FallStar/: FallObject.java  FallSnowTestActivity.java  FallingView.java
easyui/src/main/java/com/buaa/ct/easyui/banner/: BannerTestActivity.java  BannerView.java  DepthPageTransformer.java
easyui/src/main/java/com/buaa/ct/easyui/boundnumber/: BoundNumTestActivity.java  IRiseNumber.java  RiseNumberTextView.java  Utils.java
easyui/src/main/java/com/buaa/ct/easyui/draggableflag/: DraggableFlagTestActivity.java  DraggableFlagView.java  OnDraggableFlagViewListener.java  ScaleImage.java
easyui/src/main/res/anim/: dialog_main_hide_amination.xml  dialog_main_show_amination.xml
easyui/src/main/res/drawable/: circle_point_blue.xml  circle_point_cyan.xml  circle_point_orange.xml  circle_point_purple.xml  echelon_bg.xml  ic_scroll_pos_icon.xml  multi_user_follow_bg.xml  tips_bubble.xml
easyui/src/main/res/layout/: activity_skid_detail.xml  banner.xml  banner_test.xml  bound_num_test.xml  draggable_flag_main.xml  fall_snow_test.xml  flexible_test.xml  item_banner.xml  item_banner_news.xml  item_echelon.xml  item_multi_user.xml  item_picker.xml  item_skid.xml  item_slide.xml  item_view_pager.xml  number_progressbar_test.xml  parallax_listview_header.xml  parallax_scoll_listview_test.xml  progress_image_test.xml  pull_door_test.xml  recycler_banner_test.xml  recycler_echelon_test.xml  recycler_picker.xml  recycler_skid_test.xml  share_dialog.xml  share_dialog_test.xml  share_menu.xml
easyui/src/main/res/values/: attr.xml  color.xml  strings.xml  style.xml
easyui/src/main/res/values-zh/: strings.xml
easyui/src/main/res/values-zh-rCN/: strings.xml
easyui/src/main/res/values-zh-rTW/: strings.xml
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/buaa/ct/qrcode/: QRCode.java
qrcode/src/main/res/layout/: qrcode_custom_test.xml  qrcode_fragment_capture.xml  qrcode_test.xml
qrcode/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
qrcode/src/main/res/values-zh-rCN/: strings.xml
qrcode/src/main/res/values-zh-rTW/: strings.xml
(+414 files in other folders)
