<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_point_blue"
                    android:gravity="center"
                    android:text="qq" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/wx"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_point_purple"
                    android:gravity="center"
                    android:text="wx" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/wb"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_point_cyan"
                    android:gravity="center"
                    android:text="wb" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/yx"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_point_orange"
                    android:gravity="center"
                    android:text="yx" />
            </FrameLayout>
        </LinearLayout>

        <com.buaa.ct.core.view.MaterialRippleLayout
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:mrl_rippleColor="@color/background_complementary"
            app:mrl_rippleDuration="400">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/skin_app_color"
                android:textSize="18sp" />
        </com.buaa.ct.core.view.MaterialRippleLayout>
    </LinearLayout>
</FrameLayout>