<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545454">

    <com.buaa.ct.imageselector.widget.PreviewViewPager
        android:id="@+id/preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/select_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_selctor_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/bar_grey_90"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingStart="@dimen/row_space_big"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@string/choose"
            android:textColor="@color/textcolor_on_appcolor"
            android:textSize="@dimen/large_text" />
    </FrameLayout>

    <ImageView
        android:id="@+id/save_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:padding="@dimen/row_space_large"
        android:src="@drawable/img_save_file"
        android:visibility="gone" />
</FrameLayout>