<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.buaa.ct.imageselector.widget.PreviewViewPager
        android:id="@+id/preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/select_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_gravity="bottom"
        android:background="@color/bar_grey_90"
        android:gravity="center_vertical">


        <CheckBox
            android:id="@+id/checkbox_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingStart="@dimen/margin_text"
            android:paddingEnd="@dimen/margin_layout"
            android:text="@string/choose"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text_size" />
    </FrameLayout>
</FrameLayout>