<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingStart="@dimen/margin_layout"
              android:paddingTop="@dimen/margin_text"
              android:paddingEnd="@dimen/margin_layout"
              android:paddingBottom="@dimen/margin_text">

    <ImageView
        android:id="@+id/first_image"
        android:layout_width="@dimen/big_image_size"
        android:layout_height="@dimen/big_image_size"
        android:src="@drawable/ic_placeholder"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textColor="@color/black_3"
            android:textSize="@dimen/middle_text_size"/>

        <TextView
            android:id="@+id/image_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 张"
            android:textColor="@color/grey"
            android:textSize="@dimen/mini_text_size"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/is_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>