apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:palette-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'

    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:recyclerview-animators:2.2.5'
    api 'com.facebook.rebound:rebound:0.3.8'
    api 'com.alibaba:fastjson:1.2.59'

    api 'com.buaa.ct:skin:1.0.0'
    api 'com.buaa.ct:swipe:1.0.1'
}

//////// 打包发布配置开始 ////////
apply plugin: 'maven'
ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "../../aar"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.buaa.ct'
    PUBLISH_ARTIFACT_ID = 'core'
    PUBLISH_VERSION = '1.1.3'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
