apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:recyclerview-animators:2.2.5'
    api 'com.facebook.rebound:rebound:0.3.8'
    api project(path: ':appskin')
}
