apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.buaa.ct.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(path: ':videocache')
//    implementation project(path: ':imageselector')
//    implementation project(path: ':pudding')
//    implementation project(path: ':qrcode')
//    implementation project(path: ':comment')
    implementation 'com.buaa.ct:videocache:1.0.0'
    implementation 'com.buaa.ct:image-selector:1.1.4'
    implementation 'com.buaa.ct:pudding:1.0.5'
    implementation 'com.buaa.ct:qrcode:1.0.5'
    implementation 'com.buaa.ct:comment:1.1.3'
//    api project(path: ':core')
    implementation project(path: ':easyui')
    implementation project(path: ':stickydot')
}
