apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.buaa.ct.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.buaa.ct:videocache:1.0.0'
    implementation 'com.buaa.ct:image-selector:1.0.0'
    implementation 'com.buaa.ct:pudding:1.0.0'
    implementation 'com.buaa.ct:qrcode:1.0.0'
    implementation 'com.buaa.ct:comment:1.0.0'

    implementation project(path: ':easyui')
    implementation project(path: ':stickydot')
}
