apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.buaa.ct.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':core')

    implementation project(path: ':videocache')
    implementation project(path: ':imageselector')
    implementation project(path: ':easyui')
    implementation project(path: ':comment')
    implementation project(path: ':pudding')
    implementation project(path: ':qrcode')
    implementation project(path: ':stickydot')
}
