<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/test_enter_1"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/background_dark"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_space_big"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/row_space_big"
        android:text="普通入口"
        android:textColor="@color/textcolor_on_appcolor"
        android:textSize="@dimen/large_text" />

    <Button
        android:id="@+id/test_enter_2"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/background_dark"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_space_big"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/row_space_big"
        android:text="定制入口"
        android:textColor="@color/textcolor_on_appcolor"
        android:textSize="@dimen/large_text" />

    <Button
        android:id="@+id/test_enter_3"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/background_dark"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_space_big"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/row_space_big"
        android:text="创建二维码"
        android:textColor="@color/textcolor_on_appcolor"
        android:textSize="@dimen/large_text" />


    <Button
        android:id="@+id/test_enter_4"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/background_dark"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_space_big"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/row_space_big"
        android:text="远程调用"
        android:textColor="@color/textcolor_on_appcolor"
        android:textSize="@dimen/large_text" />

    <Button
        android:id="@+id/test_enter_5"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/background_dark"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_space_big"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/row_space_big"
        android:text="本地相册扫描"
        android:textColor="@color/textcolor_on_appcolor"
        android:textSize="@dimen/large_text" />
</LinearLayout>