<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/video_cache_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/skin_app_color"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/test_video_cache_play"
            android:textColor="@color/textcolor_on_appcolor"
            android:textSize="@dimen/title_text" />

        <TextView
            android:id="@+id/video_cache_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/large_text" />
    </FrameLayout>
</LinearLayout>
