<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/recycler_item_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/enter_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/enter_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:textColor="#343434"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/enter_item_go"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/item_go"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_gravity="bottom"
        android:background="#ededed"/>
</FrameLayout>