<?xml version="1.0" encoding="utf-8"?>
<com.buaa.ct.core.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipte_test_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_space_medium"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/row_space_medium">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/row_space_large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/swipte_test_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/swipte_test_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_space_default"
                android:text="This is description"
                android:textColor="@color/text_complementary"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>
    </LinearLayout>
</com.buaa.ct.core.view.MaterialRippleLayout>